<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>347364231530-jifs23lcofd2002n8infblhthlq6cs1s.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.347364231530-jifs23lcofd2002n8infblhthlq6cs1s</string>
	<key>API_KEY</key>
	<string>AIzaSyDCvwKEcWs9H-BOHOJo05ArnwMSmpNkMWU</string>
	<key>GCM_SENDER_ID</key>
	<string>347364231530</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.fushipment</string>
	<key>PROJECT_ID</key>
	<string>fushipment</string>
	<key>STORAGE_BUCKET</key>
	<string>fushipment.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:347364231530:ios:d73336a2dbad4c4df4fd13</string>
</dict>
</plist>